<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="cup_holder_tray">
    
  <link name="tray_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.090" radius="0.160"/>
      </geometry>
      <material name="red"/>
    </visual>

    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.090" radius="0.160"/>
      </geometry>
    </collision>

    <inertial>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <mass value="0.5"/>
        <inertia ixx="0.0035375" ixy="0" ixz="0" iyy="0.0035375" iyz="0" izz="0.0064"/>
    </inertial>
  </link>

  <joint name="tray_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.3425" />
    <parent link="chassis" />
    <child link="tray_link" />
    <axis xyz="0 1 0" />
  </joint>

    
</xacro:macro>

<xacro:cup_holder_tray/>

</robot>