<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name = "barista_bot">

<xacro:macro name="standoff" params="rod_name">
 <link name="${rod_name}">
      <visual>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>          
          <cylinder length="0.220" radius="0.01"/>
        </geometry>
        <material name="white"/>
      </visual>

      <collision>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>
          <cylinder length="0.220" radius="0.01"/>
        </geometry>
      </collision>

      <inertial>
          <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
          <mass value="0.2"/>
          <inertia ixx="0.000812" ixy="0" ixz="0" iyy="0.000812" iyz="0" izz="1e-05"/>
      </inertial>
  </link>
</xacro:macro>

<xacro:standoff rod_name = "fr_rod"/>
<xacro:standoff rod_name = "fl_rod"/>
<xacro:standoff rod_name = "br_rod"/>
<xacro:standoff rod_name = "bl_rod"/>

</robot>