<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_box_bot">
<xacro:property name="width" value="0.0352"/>
<xacro:property name="radius" value="0.0206"/>


<xacro:macro name = "wheel" params  = "wheel_name">
  <link name="${wheel_name}">      
      <visual>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>
          <cylinder length="${width}" radius="${radius}"/>
        </geometry>
        <material name="black"/>
      </visual>

      <collision>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>
          <cylinder length="${width}" radius="${radius}"/>
        </geometry>
      </collision>

      <inertial>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="3.45123e-05" ixy="0" ixz="0" iyy="3.45123e-05" iyz="0" izz="6.1952e-05"/>
      </inertial>
  </link>
</xacro:macro>

    <xacro:wheel wheel_name = "right_wheel"/>
    <xacro:wheel wheel_name = "left_wheel"/>

  </robot>
